{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "emulators": {
    "auth": {
      "port": 19099
    },
    "firestore": {
      "port": 18080
    },
    "ui": {
      "enabled": true
    },
    "singleProjectMode": true
  }
}
